{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Aula_10Context": "Server=(localdb)\\mssqllocaldb;Database=Aula_10Context-c5fe032d-8a74-4e50-b171-0967d31a68fd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}