{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnunciadoContext": "Server=(localdb)\\mssqllocaldb;Database=EnunciadoContext-3bc551d1-8e1c-424e-a469-e8ecfe3dbd1d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}