{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Final_NOR22Context": "Server=(localdb)\\mssqllocaldb;Database=Final_NOR22Context-def6c1ae-baef-443c-80ff-64bbbfb0927c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}