{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PAPP1Context": "Server=(localdb)\\mssqllocaldb;Database=PAPP1Context-04e05abd-2915-4846-be85-420f34defedd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}