{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NOR_22Context": "Server=(localdb)\\mssqllocaldb;Database=NOR_22Context-7da1ec29-1f48-4912-b438-e4ab67a517bb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}