{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NOR_23Context": "Server=(localdb)\\mssqllocaldb;Database=NOR_23Context-429098b9-5b13-4b3a-9a97-031e2d69235f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}