{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "REC_22Context": "Server=(localdb)\\mssqllocaldb;Database=REC_22Context-474c67b8-c3e1-43eb-b862-d81e925ad833;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}