{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Estudo_2022Context": "Server=(localdb)\\mssqllocaldb;Database=Estudo_2022Context-066de0db-b0f9-43e7-9a3d-57cc38864d62;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}