{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EW_PAP1_DB_al78804": "Server=(localdb)\\mssqllocaldb;Database=EW_PAP1_DB_al78804-15f41313-756b-4b48-aa10-7f26f8ae9058;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}